:root {
    --nav-link-color: rgba(233, 242, 251, 1);
    --nav-link-hover-color: rgb(2, 0, 6);
    --title-span-color: rgb(0, 9, 5);
    --hero-background: rgb(255, 255, 255);
    --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgb(6, 7, 7) 100%);
  
    --font-small: 0.5em;
    --font-medium: 1em;
    --font-medium-large: 1.25em;
    --font-large: 1.5rem;
    --font-x-large: 2rem;
    --font-2x-large: 3rem;
    --font-3x-large: 3.5rem;
    --font-4x-large: 4rem;
    --font-5x-large: 4.5rem;
    --font-6x-large: 5rem;
    --font-7x-large: 5.5rem;
  
    --text-color: rgba(7, 26, 44, 1);
  
    --transition-slow: 0.6s;
    --transition-medium: 0.4s;
    --transition-fast: 0.2s;
    --transition-fastest: 0.1s;
  }
  
  /*Large Desktop*/
  /*General CSS*/
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Quicksand", sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  h2,
  h3 {
    color: var(--title-span-color);
    font-weight: bold;
  }
  
  h2,
  h3,
  p {
    font-family: "Quicksand", sans-serif;
  }
  
  .container {
    width: 60%;
    margin:auto;
  }
  
  /*Navigation*/
  nav img {
    width: 130px;
    height: 80px;
    display: flex;
    margin-left: 10px;
    position: absolute;
    left: 0; 
  }
  
  
  .navigation {
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0px;
    height: 50px;
  }
  
  .nav-container {
    margin: 0 auto;
    width: 70%;
    height: 100%;
    display: flex;
  }
  
  .nav-container .links {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    font-family: "Courier New", monospace;
  }
  
  .nav-container .logo {
    display: flex;
    width: auto;
    align-items: center;
    min-width: 20%;
    width: auto;
    font-family: "Courier New", monospace;
  }
  
  .nav-container .logo span {
    color: black;
    color: var(--nav-link-hover-color,white);
  }
  
  .nav-container .links a,
  .nav-container .logo a {
    text-decoration: none;
    color: var(--nav-link-color);
    transition: var(--transition-fast);
  }
  
  .nav-container .links a {
    font-size: var(--font-medium);
  }
  
  .nav-container .logo a {
    font-size: var(--font-large);
  }
  
  .nav-container .links a:hover,
  .nav-container .logo a:hover {
    color: var(--nav-link-hover-color);
  }
  
  .nav-container .links a:after,
  .nav-container .logo a:after {
    display: block;
    content: "";
    border-bottom: 1px solid var(--nav-link-hover-color);
    transform: scaleX(0);
    transition: transform var(--transition-fastest) ease-in-out;
    transform-origin: 100% 50%;
  }
  
  .nav-container .logo a:hover:after,
  .nav-container .links a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
  
  .mobile-button {
    display: none;
  }
  
  .mobile-logo {
    display: flex !important;
  }
  
  .mobile-logo .logo {
    width: 0 auto;
  }
  
  .mobile-links {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x:hidden;
    transition: var(--transition-fast);
    padding-top: 20px;
  }
  
  .mobile-links a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--nav-link-color);
    display: block;
    transition: 0.3s;
  }
  
  .mobile-links a:hover {
    color: #f1f1f1;
  }
  
  .mobile-links .closebtn {
    font-size: var(--font-x-large);
    margin-right: 25px;
  }
  
  /*Hero*/
  .hero {
    display: flex;
    min-height: 300px;
    height: 800px;
    background-image: url("MDS_1275.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    
  }
  .hero::before {
    content: "";
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:800px;
    background-color: rgba(41, 41, 42, 0.484); /* adjust the color and opacity to your liking */
    z-index: 1;
  }
  .hero .text {
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
  }
  
  .hero .text .pre-title {
    color: #f1f1f1;
    z-index: 1;
    margin-top: 40px;
    font-size: var(--font-2x-large);
  }
  .hero .text .title {
    z-index: 1;
    color: #f1f1f1;
    font-size: var(--font-5x-large);
  }
  .hero .text .title span {
    z-index: 1;
    color: var(--title-span-color);
    border-bottom: 5px solid var(--title-span-color);
    color: black;
  }
  .hero .text .post-title {
    z-index: 1;
    font-size: xx-large;
    color: #f1f1f1;
  }
  
  /*About*/
  
  .about {
    margin-top: 50px;
    min-height: 400px;
    display: flex;
    gap: 20px;
    padding: 50px 25px;
    
  }
  
  .about-us {
    min-height: 400px;
    padding: 50px;
  }
  
  .about .text-one {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .about .text-one h2 {
    font-size: var(--font-3x-large);
    width: max-content;
    align-items: center;
  }
  
  .about .text-one p {
    font-size: var(--font-medium-large);
  }
  
  .about .text-one a {
    width: max-content;
    
  }
  
  /*Numbers*/
  
  .numbers {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .numbers .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .numbers .container .text {
    text-align: center;
    color: var(--nav-link-color);
    font-size: var(--font-large);
  }
  
  .numbers h2 {
    font-size: var(--font-3x-large);
    color: var(--nav-link-color);
  }
  
  .numbers .container .text .number {
    font-size: var(--font-3x-large);
  }
  
  /*Services*/
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .services.container,
  .careers.container {
    width: 100%;
  }
  
  .services h2,
  .careers h2 {
    font-size: var(--font-3x-large);
  }
  
  .services .cards,
  .careers .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .services .cards .card {
    max-height:250px;
    height:250px;;
    overflow-x: none;
    width: 30%;
    text-align: center;
  }
  
  .services .cards .card h3,
  .careers .cards .card h3 {
    color: var(--title-span-color);
    font-size: var(--font-medium-large);
  }
  
  
  /*Careers*/
  .careers {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 400px;
  }
  
  .careers .cards .card {
    
    width: 30%;
    text-align: center;
  }
  
  .careers .cards .card header h3 {
    color: #fff;
  }
  
  .careers .cards .card footer {
    width: 100%;
  }
  
  .careers .cards .card .content {
    
    height: 200px;
    overflow-x: none;
    overflow: hidden;
  }
  
  .careers .cards .card .card-text {
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  /*Contact*/
  
  .contact {
    min-height: 600px;
    display: flex;
    justify-content:center;
    padding: 50px;
  }
  
  .contact span {
    color: var(--title-span-color);
    transition: var(---transition-fast);
  }
  
  .contact span:hover {
    font-weight: bolder;
  }
  
  .contact .short-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 400px;
  }

  .contact h2 {
    font-size: var(--font-3x-large);
    width: max-content;
  }
  .contact .form .container form {
    width: 80%;
  }
  .contact .form .container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  
  /*map*/
  .map-container {
    
    padding-left: 20px;
    position: relative;
    padding-bottom:  56.25%; /* adjust the aspect ratio of the map container */
    height: 0;
    overflow: hidden;
  }
  .map-container iframe {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
  }
  
  /*FOOTER*/
  #footer p span {
    color: var(--nav-link-hover-color);
  }
  
  /*Utilities*/
  
  .show-medium {
    display: none;
  }
  
  @media screen and (max-width: 1200px) {
    .services.container,
    .careers.container {
      width: 100%;
    }
    .services .cards .card {
      height: 100%;
    }
    .services .cards .card .card-text p,
    .careers .cards .card .card-text p {
      font-size: var(--font-medium);
    }
    .contact.container {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .nav-container {
      width: 80%;
    }
  
    .container {
      width: 80%;
    }
    .nav-container .links {
      display: none;
    }
  
    .mobile-button {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
    }
  
    .mobile-button span {
      font-size: var(--font-x-large);
      color: var(--nav-link-hover-color);
    }
  
    .mobile-logo {
      display: flex;
    }
    .mobile-links-active {
      width: 40%;
    }
  
    .hero .text .pre-title {
      font-size: var(--font-x-large);
    }
    .hero .text .title {
      font-size: var(--font-2x-large);
    }
    .hero .text .post-title {
      font-size: x-large;
    }
  
    .about .text-one {
      width: 70%;
    }
  
    .about .text-one h2,
    .contact h2 {
      font-size: var(--font-2x-large);
    }
  
    .about .text-one p {
      font-size: var(--font-medium);
    }
  
    .about .text-two ul {
      font-size: var(--font-medium);
    }
  
    .services .cards .card,
    .careers .cards .card {
      width: 45%;
    }
  
    .services .cards .card .card-text p {
      font-size: var(--font-medium);
    }
  
    .careers .cards .card {
      height: auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .mobile-links-active {
      width: 70%;
    }
  
    .about {
      flex-direction: column;
      text-align: center;
    }
  
    .about .text-one {
      min-height: 0;
    }
  
    .about .text-one h2,
    .contact h2 {
      width: 100%;
    }
  
    .about .text-one a {
      margin: 0 auto;
    }
  
    .about .text-one {
      width: 100%;
    }
    .about .text-two {
      width: 100%;
    }
  
    .numbers .container {
      justify-content: center;
      flex-direction: column;
    }
  
    .show-medium {
      display: block;
    }
  
    .services .cards .card,
    .careers .cards .card {
      width: 100%;
    }
  
    .services .cards .card {
      height: auto;
    }
  
    .services .cards .card .card-text p {
      font-size: var(--font-medium);
    }
  
    .contact {
      flex-direction: column;
      justify-content: center;
    }
  
    .contact .short-contact {
      width: 100%;
      min-height: 0;
      justify-content: center;
    }
  
    .contact .short-contact h2 {
      width: fit-content;
    }
  
    .contact .container {
      width: 100%;
    }
  
    .contact .form .container form {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    html,
    body {
      overflow-x: none;
    }
  
    .nav-container {
      width: 90% !important;
    }
  
    .hero {
      height: 400px;
      width: 100%;
    }
  
    .hero .text .pre-title {
      font-size: var(--font-large);
    }
    .hero .text .title,
    .contact h2,
    .services h2,
    .careers h2 {
      font-size: var(--font-x-large);
    }
    .hero .text .post-title {
      font-size: large;
    }
  
    .mobile-links-active {
      width: 100%;
    }
  
    .services {
      padding: 0 !important;
    }
  
    .services.container,
    .about.container,
    .careers.container {
      width: 100%;
    }
  
    .contact {
      padding: 10px;
    }
  
    .contact p {
      font-size: var(--font-medium-large) !important;
    }
  
    .contact .container {
      width: 100%;
    }
  }
  @media (min-width: 300px) and (max-width: 1200px) {
    .hero {
      background-size: cover;
      background-position: top;
      height: 200px;
    }
  }
  @media (max-width: 767px) { /* adjust the max-width value to your liking */
    .hero::before {
      height: 300px; /* adjust the height value to your liking */
    }
  }
  @media screen and (max-width: 768px) {
    nav img {
      width: 100px; /* Specify a suitable width for smaller screens */
      height: 60px; /* Specify a suitable height for smaller screens */
    }
  }
  
  
  
  
  
  
  
  
  
  
  
